Documentation

# Shit
========================================================================
========================================================================

--- get_shits ( page, per_page )
    Retorna todas as shits em um array, junto com o respectivo Friend.
    
    = Params

      * page = Integer                                  

      * per_page = Integer                                ## Number of shits you want

    EX.
      Request: /api/get_shits( 1, 1 )

      Response:
      [
        {
        created_at: "2012-05-27T06:14:47Z",
        email: null,
        fb_ib: null,
        id: 31,                                           ## This is the friend id
        location: "Água Rasa",
        name: "sadsa",                                    ## Friends name
        photo: null,
        photo_uid: "2012/05/27/03_14_47_902_5.png",
        photo_url: "/media/BAhbB1sHOgZmSSIiMjAxMi8wNS8yNy8wM18xNF80N185MDJfNS5wbmcGOgZFVFsIOgZwOgp0aHVtYkkiDTEyMHgxMjIjBjsGRg",
        phrase: "eqweqeqe",
        shit_id: 39,
        updated_at: "2012-05-27T06:14:47Z",
        user_id: null,
        video: null
        }
      ]

========================================================================

--- create_shit ( shit, friend, fb_object )
    Cria uma shit e um friend, associa os dois e retorna o obejto.

    = Params

      * shit = {
        :phrase   => String,
        :location => String                             ## Only Neighborhood
      }

      * friend = {
        :name       => String,                          ## If a empty string will put it as Anonymous
        :fb_ib      => Integer,
        :photo_url  => String                           ## If a empty string will get a random troll face
      }

      * fb_object = {
        :code       => String,                          ## Facebook code returned after user approvement
      }

    EX.

      Request: /api/create_shit ( 
        {
          :phrase   => "LOLOLOLLOL!",
          :photo    => FILE,
          :location => "Vila Prudente"
        },
        {
          :name       => "DUMB!",
          :fb_id      => 123456789,
          :photo_url  => "https://graph.facebook.com/joaomdmoura/picture?type=large."
        }, 
        { 
          :code => "AQC8Qo1TNqWtfICvJQF4gqGSC1euZVOryvArU56COLednlEvkYwswlSMHzRL46DMO1d1E8NbL_-20HN76j-FeyxBA-xdnK77EobeXnkjEPeycqlSb8dZoAQRj9T8dM63jChdmgqD40GVNJ8tAxx_Smf-ur6hRaxwkLZBCzMJSPopbuLzISMt5QGkR9vLTwGAvQk#_=_" 
        })

      Response:
      [
        {
        created_at: "2012-05-27T06:14:47Z",
        email: null,
        fb_ib: null,
        id: 31,                                           ## This is the friend id
        location: "Água Rasa",
        name: "sadsa",                                    ## Friends name
        photo: null,
        photo_uid: "2012/05/27/03_14_47_902_5.png",
        photo_url: "/media/BAhbB1sHOgZmSSIiMjAxMi8wNS8yNy8wM18xNF80N185MDJfNS5wbmcGOgZFVFsIOgZwOgp0aHVtYkkiDTEyMHgxMjIjBjsGRg",
        phrase: "eqweqeqe",
        shit_id: 39,
        updated_at: "2012-05-27T06:14:47Z",
        user_id: null,
        video: null
        }
      ]

  ========================================================================